全部 装备 艺术作品 武器箱 展示品 换汰合同 steam市场
装备：全部装备 近战武器 手枪 中级 步枪 杂项 探员 手套 音乐盒
艺术作品：全部艺术作品 布章 印花 涂鸦 挂件
武器箱：所有 武器箱 印花胶囊 涂鸦箱 纪念箱 工具
展示品：所有 徽章 音乐盒
weaponType：普通 纪念品 StatTrak™ ★ ★ StatTrak™
exterior：无涂装 崭新出厂 略有磨损 久经沙场 战痕累累 破损不堪
itemset：武器箱收藏品 地图收藏品 通行证
rarity:违禁为黄，
       隐秘、大师、非凡为红，
       保密、奇异、非凡探员为粉，
       受限、卓越为紫，
       军规级、高级为蓝，
       工业级为浅蓝，
       消费级、普通级为白

所有物品：
鲍伊猎刀;蝴蝶刀;弯刀;折叠刀;穿肠刀;猎杀者匕首;
M9刺刀;刺刀;爪子刀;暗影双匕;短剑;熊刀;折刀;锯齿爪刀
;海豹短刀;系绳匕首;求生匕首;流浪者匕首;骷髅匕首;
廓尔喀刀;P2000;USP消音版;格洛克18型;P250;
FN57;CZ75自动手枪;Tec-9;R8左轮手枪;沙漠之鹰;
双持贝瑞塔;加利尔AR;SCAR-20;AWP;AK-47;
法玛斯;M4A4;M4A1消音型;SG553;SSG08;AUG;G3SG1
;P90;MAC-10;UMP-45;MP7;PP-野牛;MP9;MP5-SD;
截短霰弹枪;XM1014;新星;MAG-7;M249;内格夫;
专业手套;九头蛇手套;驾驶手套;摩托手套;运动手套;
裹手;血猎手套;狂牙手套;工具;涂鸦;收藏品;通行证;
礼物;音乐盒;武器箱;钥匙;探员;布章;标签;电击枪
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61

